<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SmartTimersManager/TimerManager/TimersManager.cs">
    <Files>
      <File FileName="Assets/GameScene1Script.cs" Line="1" Column="1" />
      <File FileName="Assets/webCamScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GameScene2Script.cs" Line="1" Column="1" />
      <File FileName="Assets/touchDetect.cs" Line="1" Column="1" />
      <File FileName="Assets/checkAnswer.cs" Line="1" Column="1" />
      <File FileName="Assets/scaleToCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/SmartTimersManager/TimerManager/TimersManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>